# selenium_4

./: .gitignore  NOTES.md  README.md  XPATH.md  pom.xml  testng.xml
cucumberTest/: README.md  pom.xml
cucumberTest/src/test/java/pages/: AuthenticationPage.java  AutomationPracticeHomePagePage.java  CreateAndAccoutnPage.java  LoginDemoProjectPage.java
cucumberTest/src/test/java/resources/features/: createNewUserAutomationPractice.feature  googleSearch1.feature  login.feature  loginDemoProject.feature  search.feature
cucumberTest/src/test/java/runners/: RunnerCreateNewUserAutomationPractice.java  RunnerCucumberTest.java  RunnerCucumberTestLogin.java  RunnerGeneral.java  RunnerGoogleSearch.java  RunnerLoginDemoProject.java  RunnerRunnerLoginDemoProject.java  RunnerSearch.java  RunnerTestLogin.java
cucumberTest/src/test/java/stepDefinition/: GoogleSearch.java  LoginDemoProject.java  LoginSteps.java  SearchSteps.java  StepDefinitionCreateNewAccountAutmaionPractice.java  loginDemoProject.java
src/main/java/checkigStatic/: MainMetodo.java  MainVariable.java  Metodo.java  Variable.java
src/main/java/javaPractice/POO/CheckingAbstraccion/: MainSmartWatch.java  Model.java  SmartWatch.java  SmartWatchHombre.java
src/main/java/javaPractice/POO/CompleteExample2_extends/: Main.java  Person.java  StepDefinition.java
src/main/java/javaPractice/POO/extendsExamples1/: MainSuma.java  Suma.java
src/main/java/javaPractice/POO/extendsExamples2/: Doctor.java  MainHospital.java  Surgeon.java
src/main/java/javaPractice/POO/interfaces/: Animal.java  Main.java  Mamifero.java
src/main/java/javaPractice/arrayList/: ClearElementList.java  ConvertirStringEnArrayList.java  CreandoListas1.java  CreandoListas2.java  Emple3_creandoListas1.java  Example3_creandoListas2.java  GettingBooleanTypes.java  RemovingElementList.java  SubList.java  example3_creandoListas1.java  example3_creandoListas2.java
src/main/java/javaPractice/arrayList/examples/: ClearElementList.java  ConvertirStringEnArrayList.java  CreandoListas1.java  CreandoListas2.java  GettingBooleanTypes.java  ListFromAnotherList.java  RemovingElementList.java  SubList.java
src/main/java/javaPractice/arrayList/methods/: Add.java  AddAll.java  Clear.java  Clone.java  Contains.java  IndexOF.java  IsEmpty.java  ToArray.java
src/main/java/javaPractice/arrays/: AgregandoDatosArray.java  ObteniendoDatosDelArray.java  ObterneArrayDeManeraInversa.java  RecorriendoElArray.java  example1.java  example1_array.java  example2.java  example2_array.java  split_cadenaToList.java  split_cadenaToString.java
src/main/java/javaPractice/arrays/asList/: ConvertirArrayEnLista_option1.java  ConvertirArrayEnLista_option2.java  EliminarRepetidosDejandoMismoOrden.java
src/main/java/javaPractice/arrays/examples/: AgregandoDatosArray.java  ObteniendoDatosDelArray.java  ObterneArrayDeManeraInversa.java  RecorriendoElArray.java  split_cadenaToList.java  split_cadenaToString.java
src/main/java/javaPractice/arrays/metodosDeArray/: Fill.java  Sort.java
src/main/java/javaPractice/dataType/: ConocerLosTiposDeDatos.java
src/main/java/javaPractice/ejercicios/palindrome/: example1.java
src/main/java/javaPractice/ejercicios/stream/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/javaPractice/hasMap/: HasMapMain.java
src/main/java/javaPractice/manejoDeStrings/: Example3.java
src/main/java/javaPractice/stream/Exercises/: Example1.java  (+3 more)
src/test/java/PomPractice/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java  Guru99HomePage.java  Guru99Login.java  Setup.java
src/test/java/selenium/examples/: example.java
src/test/java/test/: FirstTest.java
src/test/java/test/examples/: Alerts.java  Browser.java  Elements.java  FirstTest.java  PageLoadingDemo.java  Waits.java  WebElementDemo.java  impartner.java
(+105 files in other folders)
